<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>977</width>
    <height>918</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="main_widget">
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>20</y>
      <width>160</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="piece_picker">
     <item row="0" column="1">
      <widget class="QLabel" name="white_king">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>img/white_king.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="black_king">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>img/black_king.png</pixmap>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>141</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="board"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
